<!DOCTYPE html>
<'-- Megjegyzés -->
<'-- Harmadik honlapom -->

 <html lang="hu">
	<head>
		<meta charset="utf-8">
        <title>Goldi 3 honlapja</title>
		</style>
		     h1 {color:red;}
			 p {color:blue; front size:120%;}
			 </style>
	</head>
     <body lang=HU> 
         <h1 align="center">Harmadik kutyás honlapom</h1>
         <p align="center">Ez egy bekezdés, <br> amiben sortörést, és közepére igazítást alkalmaztunk
         <img src="goldi.jpg" alt="A kutyám, aki egy Golden Retriever.">		 
	</body>
</html> 