/* A könyvben nem minden tulajdonságra tudtunk kitérni. 
   Ezért a beállítások mellé egy rövid magyarázatot is írtunk. */

/*
List of common HTML color codes
Name	Hex Code	RGB Code
White	#FFFFFF		rgb(255, 255, 255)
Silver	#C0C0C0		rgb(192, 192, 192)
Gray	#808080		rgb(128, 128, 128)
Black	#000000		rgb(0, 0, 0)
Red		#FF0000		rgb(255, 0, 0)
Maroon	#800000		rgb(128, 0, 0)
Yellow	#FFFF00		rgb(255, 255, 0)
Olive	#808000		rgb(128, 128, 0)
Lime	#00FF00		rgb(0, 255, 0)
Green	#008000		rgb(0, 128, 0)
Aqua	#00FFFF		rgb(0, 255, 255)
Teal	#008080		rgb(0, 128, 128)
Blue	#0000FF		rgb(0, 0, 255)
Navy	#000080		rgb(0, 0, 128)
Fuchsia	#FF00FF		rgb(255, 0, 255)
Purple	#800080		rgb(128, 0, 128)

Szín megadási módok:	p	{background-color:yellow;}
						p	{background-color:rgb(255, 99, 71);}
						p	{background-color:#ff6347;}
*/
/*A háttérszín beállítása rózsaszínre*/
html {background-color: Green;}

/* A dokumentumtörzs megjelenésének beállítása */
body {
 margin-top:20px;  		/* felső margó */
 margin-bottom:20px;	/* alsó margó */
 /* bal és jobb margó 'auto' beállítása középre igazítást jelent */
 margin-left:auto;		
 margin-right:auto;	
 /* középre igazítás vége */
 font-size:120%;		/* betű mérete */
 width:90%;				/* szélesség */
 font-family: Verdana, Arial, sans-serif;	/* betűtípus */
 background-color:white;	/* háttérszín */
 border:1px solid black;	/* vékony, folytonos, feket szegély*/
 box-shadow:5px 5px 20px black;	
 /* fekete doboz árnyék. Jobbra vetül 5 képponttal, lefele 5 képponttal, és 20 képpontos az elmosás*/
  }
/* bekezdések megjelenésének beállítása */
 p {
	 margin-left:20px;		/* bal margó */
	 margin-right:30px;		/* jobb margó */
 }
 
/* felsoroláslisták megjelenésének beállítása */
ul {
	background-color:Black;	/* türkíz háttérszín*/
	margin:0;				/* margó lenullázása */ 
	padding:30px;			/* belső kitöltés */
}

/* listaelemek megjelenésének beállítása */
li {
	list-style-image:url('../kepek/mancs.png');		/* egyedi felsorolásjel beállítása */
	color:white;		/* fehér szövegszín */
	margin-left:40px;	/* bal margó */
	line-height:40px;	/* sor magasságának beállítása */
	}

/* 1-es címsorok megjelenésének beállítása */
h1 {
	color:Blue;						/* fehér szövegszín */
	border-bottom:10px solid darkred;	/*vastag, sötétpiros alsó szegély*/
	background-color:Orange;				/* fekete háttérszín*/
	padding:10px;						/* belső kitöltés */
	margin:0;							/* margó lenullázása */ 
	text-align: center;					/* elhelyezés középen */
}

/* 2-es címsorok megjelenésének beállítása */
h2 {
	padding:10px;				/* belső kitöltés */
	color:darkred;				/* sötétvörös szövegszín*/
	text-shadow:1px 1px gray;	/* szürke szövegárnyék beállítása*/
}

/*A hivatkozások megjelenésének beállítása */
a {font-style:italic;}  	/* dőlt betűs megjelenés*/

/*A képfeliratok megjelenésének beállítása */
figcaption {
	text-align:center;		/* szöveg középre igazítása*/
	color:Silver;			/* ezüst szövegszín*/
	font-weight:bold;		/* félkövér megjelenés*/
	}
	
/*Az illusztrációk megjelenésének beállítása */
figure {
	width:70%; 					/* szélesség beállítása */
	max-width:800px;			/* maximális szélesség beállítása */
	padding-top:10px;			/* belső kitöltés felül */
	padding-right:0;			/* belső kitöltés jobb oldalon */
	padding-bottom:10px;		/* belső kitöltés alul */
	padding-left:10px;			/* belső kitöltés bal oldalon */
	text-align:center;			/* szöveg középre igazítása*/
	margin-left:auto;			/* bal és jobb margó 'auto' beállítása középre igazítást jelent */
	margin-right:auto;
	margin-bottom:30px;			/* alsó margó beállítása */
	background-color:darkred;	/* sötétvörös háttérszín beállítása*/
	transform:rotate(-2deg);	/* elforgatás 2 fokkal*/
	border-radius:30px;			/* szegély lekerekítése*/
	}
	
/*A képek megjelenésének beállítása */
img {
	width:45%; 					/* szélesség beállítása */
	height:auto;				/* magasság beállítása */
	border:4px solid white;		/* szegély legyen vastagabb, fehér*/
	border-radius:60px;			/* szegély lekerekítése*/
	margin-right:10px;			/*jobb margó	*/
			}	
/*A videók megjelenésének beállítása */
video {
	width:70%; 				/* szélesség beállítása */
	max-width:800px;		/* maximális szélesség beállítása */
	display:block;			/* a megjelenés blokkszintű legyen. Emiatt térköz lesz alatta és felette. */
	margin-left:auto;		/* bal és jobb margó 'auto' beállítása középre igazítást jelent */
	margin-right:auto;
	}
		
/* Azon link tulajdonságának beállítása, amely az oldal elejére ugrik */	
a[href="#eleje"] {
	display:block; 		/* a megjelenés blokkszintű legyen. Emiatt térköz lesz alatta és felette. */
	text-align:right;	/* szöveg jobbra igazítása*/
	margin-right:30px;	/* jobb oldali margó*/
	}

/*A táblázatok megjelenésének beállítása */
table {
	border-collapse:collapse;	/* a szomszédos szegélyek összevonása */
	border:3px solid black;		/* szegély beállítása*/ 
	width:90%;					/* szélesség beállítása*/
	max-width:800px;			/* maximális szélesség */
    margin-left:auto;			/* bal és jobb margó 'auto' beállítása középre igazítást jelent */
	margin-right:auto;
	}	

/*Adatcellák és fejléc cellák megjelenésének beállításai*/
td,th {
	border:1px solid black;		/* vékony, fekete szegély*/
	padding:20px;				/* belső kitöltés*/ 
	}	

/* Fejléc cella beállítása */
th {
	background-color:darkred;   /* sötétvörös háttér*/
	color:white;				/* fehér szövegszín */
}

/*A páratlan táblázatsorok tulajdonságai*/
tr:nth-child(odd) {background-color:lightgray;}  /* világosszürke háttér*/

/*A táblázat felirat megjelenése*/
caption {
	background-color:black;	/* fekete háttérszín*/
	color:white;			/* fehér szövegszín*/
	padding:10px;			/* belső kitöltés*/
	}


/* Ha a böngésző szélessége 1000 képpont alatti */
@media screen and (max-width:1000px) {
	
/*A fontos osztályba tartozó bekezdés megjelenése*/
}
	
