<!DOCTYPE html>
<!--Megjegyzés -->
<!-- Harmadik honlapom-->
 <html lang="hu">
	<head>
		<meta charset="utf-8">
        <title>Goldi 3 honlapja</title>
		<style>
			h1 (color:red;)
			p (color:blue; font-size:120%;)
		</style>
	</head>
     <body lang=HU> 
		<h1 align="center">Harmadik kutyás honlapom
		<p align="center">Ez egy bekezdés, <br> amiben sortörést, és középre igazítást alkalmaztunk</p>
		<img src="goldi.jpg" alt="A kutyám egy Golden Retriver">
	</body>
</html>