<!DOCTYPE html>
<!--Negyedik honlapom - Pálfalvi Hanna -->

	<head> <!-- fejléc --> 
		<meta charset="utf-8">
        <title>Goldi 3 honlapja</title>
		<style>
		h1 {color:red}
		p {color:blue; font-size:120% ;}
		</style>
		<link rel="stylesheet" href="goldi.ccs">
	</head> 
     <body  lang=HU> <!-- honlaptörzs --> 
        <h1 align="center">Harmadik kutyás honlapom</h1>
		<h2 id="eleje">A Golden Retriever bemutatása</h2>
        <p align="center">A Golden Retriever egy kedves, barátságos kutyafajta 
		  <br> mely Skóciából származik.
		  <br>A fajta tudományos megnevezése:
		  Golden Retriever - Canis lupus familiaris.</p>
		  <p><b>Fontos!</b> Ha gazdi szeretnél lenni, nézz utána, 
		  hogy a <em>felelős</em> kutyatartással kapcsolatban 
		  milyen ajánlások és kötelezettségek vannak!</p>
		  <h2>Előnyös tulajdonságai</h2>
		  <ul> 
		     <li>Okos, könnyen képezhető</li>
			 <li>Szelíd, családbarát</li>
			 <li>Nagyon jó vadászkutya</li>
		  </ul>
		  <h2>Fotók Goldiról</h2>
		  <figure> <!-- A kép középre helyezése a "dobozban" -->
		      <img src="goldi.jpg">	
	