<!DOCTYPE html>
<!-- Negyedik honlapom  NK-->
 <html lang="hu">
	<head>
		<meta charset="utf-8">
        <title>Goldi 3 honlapja</title>
	    <link rel="stylesheet" href="goldi.css">
	    <style>
		    h1 (color:green;)
			p (color:maroon: front-size:120;)
		</style>
		<link rel="stylesheet" href="goldi.css">
	</head>
     <body lang=HU>   
           <h1>Negyedik kutyás honlapom</h1>
		   <h2 id="eleje">A golden retriever bemutatása</h2>
		   <p>A Golden REtriever egy kedves, barátságos kutyafajta,<br> mely Skóciából származik.
		   <br>A fajta tudományos megnevezése: Golden Retriever - <i>Canis lupus familiaris.</i></p>
		   <p><b>Fontos!</b> Ha gazdi szeretnél lenni, néz utána, hogy a <em>felelős</em> kutyatartással kapcsolatban milyen ajánlások és kötelezettségek vannak!
		   <h2> Előnyös tulajdonságai
		   <ul>
		       <li>Okos, könnyen képezhető</li>
			   <li>Szelíd, családbarát</li>
			   <li>Nagyon jó vadászkutya</li>
			</ul>
			<h2> Fotók Goldiról</h2>
			<figure>
			     <img src="goldi.jpg" src="A kutyám egy Golden Retriever">
				 <figcaption>Goldi, a kutyám (felnőtt korában)</figcaption>
			</figure>
			<figure>
	        <p> A Golden Retriever bemutatása
		    </p>
		   
<p>Előnyös tulajdonságai
<ul>
<li>Okos, könnyen képezhető</li>
<li>Szelíd, családbarát</li>
<li>Nagyon jó vadászkutya</li>
</ul>
<img src="kölyök.jpg" height="200" alt="a kutyám kölyökkorában." title="Goldi, a kutyám (kölyökkorában)">
<video controls width="goldiseta.mp4" type="video/mp4">
</video>
Goldi, a kutyám
A kutyám, aki egy Golden retriever. A kutyám kölyökkorában.
Fotók Goldiról
Ha szeretnél még több kutyás fotót nézegetni, látogasd meg a Pixabay portál - Goldenek fotó oldalát!

A videón is láthatod, hogy Goldi nagyon szeret a földön hemperegni, amely miatt általában koszosan jövünk haza a sétából.

Vissza az oldal tetejére
         </p>
	</body>
</html>
	</body>
</html>
