<!DOCTYPE html>
<!-- Farkas Fanni -->
<!-- Negyedik honlapom - Fanni Farkas -->
 <html lang="hu">
	<head> <!-- fejléc -->
		<meta charset="utf-8">
        <title>Goldi negyedik honlapja</title>
		<style>
			hl {color:red;)
			p {color:blue; font-size:120°;}
		 </style>
		 <link rel= "stylesheet" href= "goldi.css"> <!-- stílusfájl használata -->
	</head>
     <body lang=HU> <!-- honlaptörzs -->
		<h1>Negyedik kutyás honlapom</h1>
		<h2 id="eleje">A Golden Retriver bemutatása</h2>
		<p>A Golden Retriever egy kedves, barátságos kutyafajta, 
		 <br>mely Skóciából származik.
		 <br>A fajta tudományos megnevezése:
		 Golden Retriever - <i>Canis lupus familiaris.</i></p>
		<p><b>Fontos!</b> Ha gazdi szeretnél lenni, nézz utána,
		hogy a <em>felelős</em> kutyatartással kapcsolatban
		milyen ajánlások és kötelezettségek vannak!</p>
		<h2> Előnyös tulajdonságai</h2>
		<ul>
			<li>Okos, könnyen képezhető</li>
			<li>Szelíd, családbarát</li>
			<li>Nagyon jó vadászkutya</li>
		</ul>
		<h2>Fotók Goldiról</h2>
		<figure> <!-- A kép középre helyezése "dobozban" -->
			<img src="goldi.jpg">
			<figcaption>Goldi, a kutyám (felnőtt korában)</figcaption>
		</figure>
		<figure>
			<img src="kolyok.jpg">
			<figcaption>A kiskutyám (kölyök korában)</figcaption>
		</figure>
		<p>Ha szeretnél még több kutyás fotót nézegetni, látogasd meg a Pixabay portál
		-Goldenek fotó oldalát!</p>
		<video controls width="400">
			<aource arc="goldiseta.mp4" type="video/mp4">
		</video>
		<p>A videón is láthatod, hogy Goldi nagyon szeret a földön hemperegni,
		amely miatt általában koszosan jövünk haza a sétából.</p>
		<h2>Típusok</h2>
<table>
<caption>A Golden Retriever típusai</caption>
<tr>
	<th>Típus</th>
	<th>Típus leírás</th>
</tr>
<tr>
	<td>Munkatípus</td>
	<td>Könnyedebb felépítésű.Vékonyabb, hosszabb fej, sötétebb szőrszín,
	élénk temperamentum, karcsúbb, ruganyosabb, gyorsabb.</td>
</tr>
<tr>
	<td>Kiállítási típus</td>
	<td>Dúsabb, hosszabb szőrzet, robusztosabb felépítés, világosabb szőrszín, határozottabb.</td>
</tr>
<tr>
	<td>Európai típus</td>
	<td>Szőrszíne az arany világosabb árnyalata. Rövidebb szőrű, mint az amerikai.
	Lába rövidebb az amerikainál, így megjelenése zömökebb. Jól pigmentált. Jó szögellésű.</td>
</tr>
<tr>
	<td>Amerikai típus</td>
	<td>Orr és fej része finomabb. Színe középarany, rézvörös, de sosem krém.
	Mellső szögellései szerényebbek, hátul olykor túlszögelt.</td>
</tr>
</table>
		<p><a href="#eleje">Vissza az oldal tetejére</a></p>
	</body>
</html>