<!DOCTYPE html>
<!-- Negyedik honlapom – D.A. -->
<html lang="hu">
<head> <!-- fejléc -->
    <meta charset="utf-8">
    <title>Goldi 4 honlapja</title>
    <link rel="stylesheet" href="goldi.css"> <!-- stílusfájl használata -->
</head>
<body lang="HU"> <!-- honlaptörzs -->
    <h1>Negyedik kutyás honlapom</h1>
    <h2 id="eleje">A Golden Retriever bemutatása</h2>
    <p>A Golden Retriever egy kedves, barátságos kutyafajta, 
    <br> mely Skóciából származik.
    </p>
    <h2>A fajta tudományos megnevezése:</h2>
    <p>Golden Retriever – <i>Canis lupus familiaris.</i></p>
    <p><b>Fontos!</b> Ha gazdi szeretnél lenni, nézd utána, 
        hogy a <em>felelős</em> kutyatartással kapcsolatban 
        milyen ajánlások és kötelezettségek vannak!</p>
    <h2>Előnyös tulajdonságai</h2>
    <ul>
        <li>Okos, könnyen képezhető</li>
        <li>Szelíd, családbarát</li>
        <li>Nagyon jó vadászkutya</li>
    </ul>
    <h2>Fotók Goldiról</h2>
    <figure> <!-- A kép középre helyezése "dobozban" -->
       <img src="goldi.jpg" alt="A kutyám egy Golden Retriever.">
       <figcaption>Goldi, a kutyám (felnőtt korában)</figcaption>
    </figure>
	<figure>
	   <img src="kolyok.jpg" alt="A kutyám kölyök korában.">
       <figcaption>A kiskutyám (kölyök korában)</figcaption>
    </figure>
    <p>Ha szeretnél még több kutyás fotót nézegetni, látogasd meg a Pixabay portál 
    – Goldenek fotó oldalát!</p>
    <video controls width="400">
       <source src="goldiseta.mp4" type="video/mp4">
    </video>
