<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1250"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.5.2 (Windows)"/>
	<meta name="created" content="2025-03-26T08:01:52.228000000"/>
	<meta name="changed" content="2025-03-26T08:11:36.357000000"/>
	<style type="text/css">
		@page { margin: 2cm }
		p { line-height: 115%; margin-bottom: 0.25cm; background: transparent }
	</style>
</head>
<body lang="hu-HU" dir="ltr"><p style="line-height: 100%; margin-bottom: 0cm">
Kuty�m oldala</p>
<p style="line-height: 100%; margin-bottom: 0cm">Els�-honlapom<img src="kutyam_html_71ddd50938f3c006.jpg" name="KĂ©p1" align="left" width="192" height="256" border="0"/>

</p>
<p style="line-height: 100%; margin-bottom: 0cm">Szmrek Botond</p>
<p align="center" style="line-height: 100%; margin-bottom: 0cm"><img src="kutyam_html_e88b339fc88d061c.gif" name="SzĂ¶vegkeret 1" alt="SzĂ¶vegkeret 1" align="left" width="348" height="209" border="0"/>
<br/>

</p>
</body>
</html>